
# zathurarc-nord

#set font                        "iosevka 9"
#set default-bg                  "#2e3440" #00
#set default-fg                  "#d8dee9" #01
#
#set statusbar-fg                "#B0B0B0" #04
#set statusbar-bg                "#202020" #01
#
#set inputbar-bg                 "#151515" #00 currently not used
#set inputbar-fg                 "#303030" #02
#
#set notification-error-bg       "#AC4142" #08
#set notification-error-fg       "#151515" #00
#
#set notification-warning-bg     "#AC4142" #08
#set notification-warning-fg     "#151515" #00
#
#set highlight-color             "#eceff4" #0A
#set highlight-active-color      "#6A9FB5" #0D
#
#set completion-highlight-fg     "#303030" #02
#set completion-highlight-bg     "#75B5AA" #0C
#
#set completion-bg               "#303030" #02
#set completion-fg               "#75B5AA" #0C
#
#set notification-bg             "#90A959" #0B
#set notification-fg             "#151515" #00
#
#set recolor-lightcolor          "#3b4252" #Dark Grey
#set recolor-darkcolor           "#eceff4" #Off-White
#set recolor                     "true"
#
# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
#set recolor-keephue             "true"

###############################################################

# zathurarc-firefly

set font                        "iosevka 9"
set default-bg                  "#2e3440" #00
set default-fg                  "#d8dee9" #01

set statusbar-fg                "#B0B0B0" #04
set statusbar-bg                "#202020" #01

set inputbar-bg                 "#151515" #00 currently not used
set inputbar-fg                 "#303030" #02

set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#151515" #00

set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#151515" #00

set highlight-color             "#eceff4" #0A
set highlight-active-color      "#6A9FB5" #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#151515" #00

set recolor-lightcolor          "#292933" #Dark Grey
set recolor-darkcolor           "#f4f7e2" #Off-White
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
#set recolor-keephue             "true"


# Rest of your configs go here:

set selection-clipboard clipboard
